<!DOCTYPE html>
<html lang="pt-br"></h1
>
<head>

<meta charset="UTF-8">
<title>Campeonato Brasileiro Seríe A 2022</title>
<link.rel="stylesheet" .href="style.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
	<img src="IMG1.jpg" style="float:center;width: 1000px"> 

<h1 style="text-align: center">Campeonato Brasileiro Seríe A 2022</h1> 

     <img src="IMG3.jpg" style="float:center;width: 250px"> 

<p style="text-align: center">Este campeonato organizado pela CBF,possuí 20 equipes 4 tem acesso para a Libertadores 8 vão para sudamericana e 3 são rebaixadas para Segunda divisão.<p>

<p id="ediçao"><em>Campeão deta edição:Foi o <storng>SEP Palmeiras<strong>.</em><p>

	<img src="img2.jpg" style="float:center;width: 1000px"> 

<p style="text-align: center">Este campeonato oferece grandes espetáculos com grandes equipes da elite do futebol brasileiro.</p>



</body>
<html>